<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe18214f52224bd8aa6ea20ee6fd6bd6" Name="Diagram1" ZoomLevel="45">
        <EntityTypeShape EntityType="Ivanushkin.HotelModel.Booking" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Ivanushkin.HotelModel.Category" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="Ivanushkin.HotelModel.Client" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="Ivanushkin.HotelModel.Floor" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="Ivanushkin.HotelModel.Role" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="Ivanushkin.HotelModel.Room" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Ivanushkin.HotelModel.Status" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="Ivanushkin.HotelModel.User" Width="1.5" PointX="3" PointY="10" />
        <AssociationConnector Association="Ivanushkin.HotelModel.FK_Booking_Client" />
        <AssociationConnector Association="Ivanushkin.HotelModel.FK_Booking_Room" />
        <AssociationConnector Association="Ivanushkin.HotelModel.FK_Booking_User" />
        <AssociationConnector Association="Ivanushkin.HotelModel.FK_Room_Category" />
        <AssociationConnector Association="Ivanushkin.HotelModel.FK_Room_Floor" />
        <AssociationConnector Association="Ivanushkin.HotelModel.FK_User_Role" />
        <AssociationConnector Association="Ivanushkin.HotelModel.FK_Room_Status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>